{
  "type": "module",
  "scripts": {
    "doctor": "node sync-ideas-to-asana.mjs --doctor",
    "doctor:strict": "node sync-ideas-to-asana.mjs --doctor --strict",
    "section-map:suggest": "node sync-ideas-to-asana.mjs --suggest-section-map",
    "dry-run": "node sync-ideas-to-asana.mjs --dry-run",
    "dry-run:summary": "node sync-ideas-to-asana.mjs --dry-run | node summarize-dry-run.mjs",
    "test": "node --test"
  }
}
